<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TenkaiServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="待ち受けポート" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24680</Value>
    </Setting>
    <Setting Name="I待ち受けアドレス" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>