; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "展開くん"
#define MyAppVersion "0.1"
#define MyAppPublisher "ぐだ鯖プログラミング部"
#define MyAppURL "https://git.gdgd.jp.net/"
#define MyAppExeName "TenkaiClient.exe"
#define MyAppAssocName MyAppName + "ショートカット"
#define MyAppAssocExt ".ten"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F56284EA-40A4-40B7-874F-55C557B794CF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\gdgdapp\{#MyAppName}
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=clientsetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "Input\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\AutoUpdater.NET.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\AutoUpdater.NET.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\LiteDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\LiteDB.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\NLog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\TenkaiClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\TenkaiClient.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\TenkaiClient.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\TenkaiLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\TenkaiLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\YamlDotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\YamlDotNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\Nlog.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: "{#MyAppAssocExt}"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

